DB_HOST=srv982.hstgr.io
DB_USER=u530767413_HRDBMS
DB_PASSWORD=Shconstruction@123
DB_SCHEMA=u530767413_HrMs
SALT_ROUNDS=10
SECRET=theultimatesecrettolife
FTP_HOST=ftp.shconstruction.co.in
FTP_USER=u530767413.shftpuser
FTP_PASSWORD=Shftpuser@2023
FTP_PORT=21
HOURS=22
MINUTES=0